AUTH0_DOMAIN=wildflowerschools.auth0.com
AUTH0_CLIENT_ID=VG66qOsNr4OzQbtOTeIepbm73P3JEXhb
AUTH0_CLIENT_SECRET=Rm0IFp65rsjKKBXiyQ2GZIfXHe5Y4P368iTDJlvVsBkQoowhS8UElcl96xry1suZ
AUTH0_CALLBACK_URL=https://localhost:8000/callback
AUTH0_AUDIENCE=https://honeycomb.api.wildflowerschools.org
SERVICE_PORT=8000
ENVIRONMENT=local
