API_AUDIENCE=wildflower-tech.org
AUTH0_CLIENT_ID=EM2pKhXppSchfOW3v0Mp8gn9MVrFn2Mr
AUTH0_CLIENT_SECRET=<<ENTER CLIENT SECRET>>
AUTH0_DOMAIN=wildflowerschools.auth0.com
AUTH0_TOKEN_URI=https://wildflowerschools.auth0.com/oauth/token

VIDEO_STREAM_SERVICE_URI=http://localhost:8000